<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pepper Tablet</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .background-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url({{ url_for('static', filename='images/Pepper.png') }}) no-repeat center center fixed;
            background-size: cover;
            z-index: -1;
        }

        .background-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.81); /* Sfondo bianco con opacità */
            z-index: -1;
        }

        #container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }

        h1 {
            font-size: 3em; /* Grandezza del titolo */
            margin-bottom: 20px; /* Spazio sotto il titolo */
        }

        .section {
            margin-bottom: 20px;
            text-align: center;
        }

        .box {
            width: 100px;
            height: 100px;
            margin: 10px;
            background-size: contain;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            border: none;
        }

        .box .cross {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 135px;
            color: red;
            display: none;
        }

        .grayscale {
            filter: grayscale(100%);
            opacity: 0.3; /* Opacità aggiunta */
        }

        #top, #trousers, #hat, #bag, #gender {
            width: 100px;
            height: 100px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center; /* Centra l'immagine */
            background-color: #fff;
        }

        #top {
            background-image: url('https://b.kisscc0.com/20180814/eq/kisscc0-sweater-hoodie-t-shirt-clothing-christmas-jumper-sweater-lineart-5b72f2c2ee1dc5.4118009015342599069753.png');
            background-color: upper_color; /* Use dynamic value from JSON */
        }

        #trousers {
            background-image: url('https://cdn.pixabay.com/photo/2016/03/31/19/24/clothes-1294974_640.png');
            background-color: lower_color; /* Use dynamic value from JSON */
        }

        #hat {
            background-image: url('https://png.pngtree.com/png-vector/20230120/ourmid/pngtree-straw-hat-cartoon-illustration-png-image_6562738.png');
        }

        #bag {
            background-image: url('https://freedesignfile.com/upload/2021/08/School-bag-vector.jpg');
        }

    </style>
</head>
<body>

    <div class="background-image"></div>
    <div class="background-overlay"></div>
    <h1>Finding People Form</h1>
    <div id="container">
        <div class="section">
            <h2>Gender</h2>
            <div id="gender" class="box" style="background-color: {{ transparent }}; background-image: url('{% if data.gender == 'male' %}https://www.insidehighered.com/sites/default/files/media/malesymbol.jpg{% elif data.gender == 'female' %}https://static.vecteezy.com/system/resources/previews/024/097/605/original/pink-female-gender-symbol-free-png.png{% else %}{{ default_gender_image_url }}{% endif %}');"></div>
        </div>

        <div class="section">
            <h2>Top</h2>
            <div id="top" class="box {{ 'grayscale' if data.upper_color == "None" else '' }}" style="background-color: {{ data.upper_color }}; background-image: url('https://b.kisscc0.com/20180814/eq/kisscc0-sweater-hoodie-t-shirt-clothing-christmas-jumper-sweater-lineart-5b72f2c2ee1dc5.4118009015342599069753.png');">
                <div class="cross" style="{{ 'display: flex;' if data.upper_color is false else 'display: none;' }}">&#10060;</div>
            </div>
        </div>

        <div class="section">
            <h2>Trousers</h2>
            <div id="trousers" class="box {{ 'grayscale' if data.lower_color == "None" else '' }}" style = "background-color: {{ data.lower_color }}; background-image: url('https://cdn.pixabay.com/photo/2016/03/31/19/24/clothes-1294974_640.png');">
                <div class="cross" style="{{ 'display: flex;' if data.lower_color is false else 'display: none;' }}">&#10060;</div>
            </div>
        </div>

        <div class="section">
            <h2>Hat</h2>
            <div id="hat" class="box {{ 'grayscale' if data.hat == "None" else '' }}" style="background-color: {{ transparent }}; background-image: url('https://png.pngtree.com/png-vector/20230120/ourmid/pngtree-straw-hat-cartoon-illustration-png-image_6562738.png');">
                <div class="cross" style="{{ 'display: flex;' if data.hat is false else 'display: none;' }}">&#10060;</div>
            </div>
        </div>

        <div class="section">
            <h2>Bag</h2>
            <div id="bag" class="box {{ 'grayscale' if data.bag == "None" else '' }}" style="background-color: {{ transparent }}; background-image: url('https://freedesignfile.com/upload/2021/08/School-bag-vector.jpg');">
                <div class="cross" style="{{ 'display: flex;' if data.bag is false else 'display: none;' }}">&#10060;</div>
            </div>
        </div>
    </div>
</body>
</html>
